<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/c_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans_bold"
        android:text="System"
        android:textColor="?android:attr/colorAccent"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/d_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans"
        android:text="• Template of System Changelog"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/c_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/google_sans_bold"
        android:text="Settings"
        android:textColor="?android:attr/colorAccent"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/d_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans"
        android:text="• Template of Settings Changelog"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/c_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/google_sans_bold"
        android:text="Device"
        android:textColor="?android:attr/colorAccent"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/d_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans"
        android:text="• Template of Device Changelog"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/c_sec_patch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/google_sans_bold"
        android:text="Securtiy Patch"
        android:textColor="?android:attr/colorAccent"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/d_sec_patch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans"
        android:text="• Security Patch upstream to %s"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/c_misc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/google_sans_bold"
        android:text="Misc"
        android:textColor="?android:attr/colorAccent"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/d_misc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans"
        android:text="• Template of Misc Changelog"
        android:textSize="15sp"
        android:visibility="gone" />
</LinearLayout>